TelemetryApp/TelemetryApp/Views/GeneralPage.xaml

<Page x:Class="TelemetryApp.Views.GeneralPage"
      x:DefaultBindMode="OneWay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:convertors="using:TelemetryApp.Converters"
      xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
      mc:Ignorable="d">

    <Page.Resources>
        <convertors:DoubleFormatConverter x:Name="DoubleFormatConverter"></convertors:DoubleFormatConverter>
        <Style x:Key="PanelTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="MainData" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="TireData" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>



    </Page.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.6*" />
        </Grid.RowDefinitions>

        <!-- Main Gauges, Temperature -->
        <Border Grid.Row="0" Grid.Column="0" Margin="8" Padding="4" BorderThickness="2" BorderBrush="#C4C4C4">
            <!--<Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>-->
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource PanelTitle}" Text="Main Guages" Name="titleText"/>

                <TextBlock Style="{StaticResource MainData}"  Name="TachometerText" Text="0" Margin="20,15,0,0" FontWeight="Bold" />
                <ProgressBar IsIndeterminate="False" Name="Tachometer" Maximum="100" Value="20" Height="60" Width="350"
                             Margin="20,0,0,15" Foreground="#FF00464D" BorderThickness="0,13" BorderBrush="#FF171717"
                             RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                    <ProgressBar.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="0" />
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop x:Name="AquaTach" Color="#FF00F3FF" Offset="0.877" />
                            <GradientStop x:Name="GreenTach" Color="#FF47F805" Offset="0.573" />
                            <GradientStop x:Name="YellowTach" Color="#FFFFE800" Offset="0.297" />
                            <GradientStop x:Name="RedTach" Color="Red" Offset="0" />
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>

                <TextBlock Style="{StaticResource MainData}" Name="SpeedText" Text="0"  Margin="20 0 0 0" FontWeight="Bold"/>
                <ProgressBar IsIndeterminate="False" Name="Speed" Maximum="100" Value="50" Height="60" Width="350"
                             Margin="20,0,0,20" Foreground="#FF00464D" BorderThickness="0,13" BorderBrush="#FF171717"
                             RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FlowDirection="RightToLeft">

                    <ProgressBar.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="0" />
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop x:Name="AquaSpeed" Color="#FF00F3FF" Offset="0.877" />
                            <GradientStop x:Name="GreenSpeed" Color="#FF47F805" Offset="0.573" />
                            <GradientStop x:Name="YellowSpeed" Color="#FFFFE800" Offset="0.297" />
                            <GradientStop x:Name="RedSpeed" Color="Red" Offset="0" />
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
                <Rectangle Height="2" FocusVisualSecondaryBrush="#FFD44D4D" Fill="#FFFFFF" Margin="15,0,15,0"
                        Opacity="0.5" FocusVisualPrimaryBrush="White" />
                <TextBlock Style="{StaticResource PanelTitle}" Text="Motor Temp" Name="motortempText" Margin="8,8,0,0" />

                <Grid Grid.Row="0" Grid.Column="0" BorderThickness="0" BorderBrush="Black"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="14,8,0,0">
                        <TextBlock Style="{StaticResource MainData}"  Text="Left" Margin="0,0,0,8" />

                        <TextBlock Style="{StaticResource MainData}" Margin="0" FontWeight="Bold" Text="99° F"/>
                        <TextBlock Style="{StaticResource MainData}" Margin="0" FontWeight="Bold" Text="90° F" />
                        <TextBlock Style="{StaticResource MainData}" Margin="0" FontWeight="Bold" Text="102° F" />

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="14,8,0,0">
                        <TextBlock Style="{StaticResource MainData}" Text="Right" Margin="0,0,0,8" />

                        <TextBlock Style="{StaticResource MainData}" Margin="0" FontWeight="Bold" Text="91° F"/>
                        <TextBlock Style="{StaticResource MainData}" Margin="0" FontWeight="Bold" Text="101° F"/>
                        <TextBlock Style="{StaticResource MainData}" Margin="0" FontWeight="Bold" Text="97° F"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Battery -->
        <Border Grid.Row="0" Grid.Column="1" Margin="8" Padding="4" BorderThickness="2" BorderBrush="#C4C4C4">
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <Grid Grid.Row="0" Grid.Column="1" BorderThickness="0" BorderBrush="Black"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,10,0,5" Grid.Column="0" Background="Black" BorderBrush="#C4C4C4"
                            BorderThickness="0,2,2,0" HorizontalAlignment="Right" Opacity="0.5">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    </Border>
                    <!--BMS 1-->
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" >
                        <TextBlock Style="{StaticResource PanelTitle}" Text="BMS 1"/>
                        <TextBlock Style="{StaticResource MainData}"> Voltage <Bold x:Name="voltage">76 V</Bold></TextBlock>
                        <TextBlock Style="{StaticResource MainData}"> Balancing <Bold x:Name="voltText1">3.5 V</Bold></TextBlock>
                        <TextBlock Style="{StaticResource MainData}">Temp <Bold x:Name="temp">30 °</Bold></TextBlock>

                        <ProgressBar IsIndeterminate="False" Name="BMStemp" Maximum="100" Value="50" Height="60"
                        Margin="5,0,5,10" Foreground="#FF00464D" BorderThickness="0,15" BorderBrush="#FF171717"
                        RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">

                            <ProgressBar.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="0" />
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop x:Name="AquaTemp" Color="#FF00F3FF" Offset="0.877" />
                                    <GradientStop x:Name="GreenTemp" Color="#FF47F805" Offset="0.573" />
                                    <GradientStop x:Name="YellowTemp" Color="#FFFFE800" Offset="0.297" />
                                    <GradientStop x:Name="RedTemp" Color="Red" Offset="0" />
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                    </StackPanel>

                    <!--BMS 2-->
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" >
                        <TextBlock Style="{StaticResource PanelTitle}">BMS 2</TextBlock>
                        <TextBlock Style="{StaticResource MainData}">Voltage <Bold x:Name="voltage1">70 V</Bold></TextBlock>
                        <TextBlock Style="{StaticResource MainData}">Balancing <Bold x:Name="balance1">3.5 V</Bold></TextBlock>
                        <TextBlock Style="{StaticResource MainData}">Temp <Bold x:Name="temp1">35 °C</Bold></TextBlock>
                        <ProgressBar IsIndeterminate="False" Name="BMStemp1" Maximum="100" Value="50" Height="60"
                        Margin="5,0,5,10" Foreground="#FF00464D" BorderThickness="0,15" BorderBrush="#FF171717"
                        RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">

                            <ProgressBar.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="0" />
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop x:Name="AquaTemp1" Color="#FF00F3FF" Offset="0.877" />
                                    <GradientStop x:Name="GreenTemp1" Color="#FF47F805" Offset="0.573" />
                                    <GradientStop x:Name="YellowTemp1" Color="#FFFFE800" Offset="0.297" />
                                    <GradientStop x:Name="RedTemp1" Color="Red" Offset="0" />
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                    </StackPanel>
                </Grid>


                <Rectangle Height="2" FocusVisualSecondaryBrush="#FFD44D4D" Fill="#FFFFFF" Margin="15,5,15,0"
                           Opacity="0.5" FocusVisualPrimaryBrush="White" />
                <Grid Grid.Row="0" Grid.Column="1" BorderThickness="0" BorderBrush="Black"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,10,0,5" Grid.Column="0" Background="Black" BorderBrush="#C4C4C4"
                            BorderThickness="0,2,2,0" HorizontalAlignment="Right" Opacity="0.5">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    </Border>

                    <!--Motor 1-->
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" >
                        <TextBlock Style="{StaticResource PanelTitle}">Motor 1</TextBlock>
                        <TextBlock Style="{StaticResource MainData}">V Supply <Bold x:Name="motorVoltage">34 V</Bold></TextBlock>

                        <controls:RadialGauge x:Name="Motor1CurrentGauge" Margin="10" Value="70" Minimum="0"
	                    Maximum="180" TickSpacing="20" ScaleWidth="26" Unit="Amps" TickBrush="Gainsboro"
	                    ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" TrailBrush="#FF00F3FF"
                        NeedleWidth="5" TickLength="18" NeedleBrush="orange">
                        </controls:RadialGauge>
                    </StackPanel>

                    <!--Motor 2-->
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" >
                        <TextBlock Style="{StaticResource PanelTitle}">Motor 2</TextBlock>
                        <TextBlock Style="{StaticResource MainData}">V Supply <Bold x:Name="motorVoltage1">30 V</Bold></TextBlock>
                        <controls:RadialGauge x:Name="Motor2CurrentGauge" Margin="10" Value="66" Minimum="0"
	                    Maximum="180" TickSpacing="20" ScaleWidth="26" Unit="Amps" TickBrush="Gainsboro" ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" TrailBrush="#FF00F3FF"
                        NeedleWidth="5" TickLength="18" NeedleBrush="orange">
                        </controls:RadialGauge>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Top Right Panel -->
        <Grid Grid.Row="0" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".6*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="8" Grid.Column="0" BorderThickness="2" BorderBrush="#C4C4C4">
                <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
            </Border>

            <Border Grid.Row="0" Margin="8" Grid.Column="1" BorderThickness="2" BorderBrush="#C4C4C4">
                <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
            </Border>


            <!-- Steering/G-Force -->
            <Grid BorderThickness="0" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".6*" />
                </Grid.RowDefinitions>

                <!--Steering-->
                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource PanelTitle}" Text="Steering" Margin="5,0,0,0"/>

                    <TextBlock Style="{StaticResource MainData}" Text="{x:Bind VM.SteeringWheelModel.ToString()}" Margin="0" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Image Source="/Assets/Images/steering-wheel.png" MinHeight="50" MaxHeight="150"  RenderTransformOrigin="0.5,0.5" Margin="30,10,30,0">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Rotate
                                Value="{x:Bind VM.Data.Steering.RotateValue}"
                                Duration="950"
                                EasingType="Linear"
                                AutomaticallyStart="True" />
                        </interactivity:Interaction.Behaviors>
                    </Image>

                    <Rectangle Height="2" FocusVisualSecondaryBrush="#FFD44D4D" Fill="#FFFFFF" Margin="15,10,15,0"
                               Opacity="0.5" FocusVisualPrimaryBrush="White" />
                </StackPanel>
                <!-- G-Force -->
                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource PanelTitle}" Margin="5,0,0,0">G-Force</TextBlock>
                    <TextBlock Style="{StaticResource MainData}" FontWeight="Bold" Name="horizontalGForce" HorizontalAlignment="Center" Text="{x:Bind VM.GForceModel.X.ToString()}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".2*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MainData}" FontSize="26" FontStyle="Normal" RelativePanel.AlignLeftWithPanel="True" FontWeight="Bold" Name="verticalGForce" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind VM.GForceModel.Y.ToString()}"/>

                        <RelativePanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0">

                            <Ellipse Height="180" Width="180" StrokeThickness="3" Stroke="#FF00F3FF" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Ellipse Height="75" Width="75" StrokeThickness="3" Stroke="#FF00F3FF" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Ellipse Height="130" Width="130" StrokeThickness="3" Stroke="#FF00F3FF" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Rectangle Width="180" Height="3" Stroke="#FF00F3FF" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Fill="#FF00F3FF"/>
                            <Rectangle Width="180" Height="3" Stroke="#FF00F3FF" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Fill="#FF00F3FF" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform Rotation="90" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Ellipse Height="15" Width="15" StrokeThickness="3" Stroke="#FF6E6E6E" Fill="White"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                                     RenderTransformOrigin="0.5,0.5">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:Offset
                                        OffsetX="{x:Bind VM.Data.GForce.X.OffsetValue}"
                                        OffsetY="{x:Bind VM.Data.GForce.Y.OffsetValue}"
                                        Duration="950"
                                        EasingType="Linear"
                                        AutomaticallyStart="True" />
                                </interactivity:Interaction.Behaviors>
                            </Ellipse>
                        </RelativePanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--Car Model-->
            <Grid Grid.Column="0" Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <!-- Left Tire Info -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.1*" />
                        <RowDefinition Height="2.1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2.1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Margin="0" Grid.Column="0" BorderThickness="2" BorderBrush="#C4C4C4">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="3" Margin="0" Grid.Column="0" BorderThickness="2" BorderBrush="#C4C4C4">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
                        <TextBlock Style="{StaticResource TireData}" Text="{x:Bind VM.FrontLeftTireModel.Pressure.ToString()}"></TextBlock>
                        <TextBlock Style="{StaticResource TireData}" Text="{x:Bind VM.FrontLeftTireModel.Temperature.ToString()}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
                        <TextBlock Style ="{StaticResource TireData}" Text="{x:Bind VM.BackLeftTireModel.Pressure.ToString()}"></TextBlock>
                        <TextBlock Style ="{StaticResource TireData}" Text="{x:Bind VM.BackLeftTireModel.Temperature.ToString()}"></TextBlock>
                    </StackPanel>

                    <Rectangle Height="2" Grid.Column="1" Grid.Row="1" FocusVisualSecondaryBrush="#C4C4C4"
                               Fill="#C4C4C4" FocusVisualPrimaryBrush="White" />
                    <Rectangle Height="2" Grid.Column="1" Grid.Row="3" FocusVisualSecondaryBrush="#C4C4C4"
                               Fill="#C4C4C4" FocusVisualPrimaryBrush="White" />
                </Grid>

                <!-- Right Tire Info -->
                <Grid Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.1*" />
                        <RowDefinition Height="2.1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2.1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Margin="0" Grid.Column="1" BorderThickness="2" BorderBrush="#C4C4C4">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    </Border>

                    <Border Grid.Row="3" Margin="0" Grid.Column="1" BorderThickness="2" BorderBrush="#C4C4C4">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
                        <TextBlock Style="{StaticResource TireData}" Text="{x:Bind VM.FrontRightTireModel.Pressure.ToString()}"></TextBlock>
                        <TextBlock Style="{StaticResource TireData}" Text="{x:Bind VM.FrontRightTireModel.Temperature.ToString()}"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
                        <TextBlock Style="{StaticResource TireData}" Text="{x:Bind VM.BackRightTireModel.Pressure.ToString()}"></TextBlock>
                        <TextBlock Style="{StaticResource TireData}" Text="{x:Bind VM.BackRightTireModel.Temperature.ToString()}"></TextBlock>
                    </StackPanel>

                    <Rectangle Height="2" Grid.Column="0" Grid.Row="1" FocusVisualSecondaryBrush="#C4C4C4"
                               Fill="#C4C4C4" FocusVisualPrimaryBrush="White" />
                    <Rectangle Height="2" Grid.Column="0" Grid.Row="3" FocusVisualSecondaryBrush="#C4C4C4"
                               Fill="#C4C4C4" FocusVisualPrimaryBrush="White" />
                </Grid>

                <!--Grid to properly size the image, align it with the tire temp overlay grid-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="179*" />
                        <RowDefinition Height="66*" />
                    </Grid.RowDefinitions>

                    <!--Grid for all the tire temp indicators-->
                    <Image Source="/Assets/Images/racecar.png" Name="Car" Height="auto" Grid.Row="1"
                           HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />

                    <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--Width="{Binding ElementName=car}"-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".67*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".67*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53*" />
                            <RowDefinition Height="78*" />
                            <RowDefinition Height="105*" />
                            <RowDefinition Height="88*" />
                            <RowDefinition Height="34*" />

                        </Grid.RowDefinitions>

                        <!--Left Front Tire-->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width=".7*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="13*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0" Grid.Column="1" BorderBrush="Red" CornerRadius="13 0 0 13"
                                        Background="GreenYellow" />
                            </Grid>

                            <Border BorderThickness="0" Grid.Column="2" BorderBrush="Red" CornerRadius="0 13 13 0"
                                    Background="GreenYellow" />
                            <Border BorderThickness="0" Grid.Column="1" BorderBrush="Red" Background="Yellow" />
                            <Border BorderThickness="0" Grid.Column="2" BorderBrush="Red" CornerRadius="0 13 13 0"
                                    Background="GreenYellow" />

                        </Grid>

                        <!--Right Front Tire-->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0" Grid.Column="0" BorderBrush="Red" CornerRadius="0 13 13 0"
                                        Background="Yellow" HorizontalAlignment="Right" Margin="0,0,0,0"
                                        VerticalAlignment="Stretch" Width="16" />
                            </Grid>

                            <Border BorderThickness="0" Grid.Column="1" BorderBrush="Red" Background="Yellow" />
                            <Border BorderThickness="0" Grid.Column="0" BorderBrush="Red" CornerRadius="13 0 0 13"
                                    Background="GreenYellow" />
                        </Grid>

                        <!--Left Rear Tire-->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Grid.Column="0" BorderBrush="Red" CornerRadius="9 0 0 9"
                                    Background="Yellow" />
                            <Border BorderThickness="0" Grid.Column="1" BorderBrush="Red" Background="Orange" />
                            <Border BorderThickness="0" Grid.Column="2" BorderBrush="Red" CornerRadius="0 9 9 0"
                                    Background="Yellow" />
                        </Grid>

                        <!--Right Rear Tire-->
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Grid.Column="0" BorderBrush="Red" CornerRadius="9 0 0 9"
                                    Background="Yellow" />
                            <Border BorderThickness="0" Grid.Column="1" BorderBrush="Red" Background="Orange" />
                            <Border BorderThickness="0" Grid.Column="2" BorderBrush="Red" CornerRadius="0 9 9 0"
                                    Background="Yellow" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

        <!--Graph-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Column="0" Text="{x:Bind ValueViewModel.Name}" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>-->
                    <ComboBox x:Name="GraphComboBox" ItemsSource="{x:Bind VM.Graphs, Mode=OneWay}"
                              SelectedItem="{x:Bind VM.CurrentGraph, Mode=OneTime}"
                              SelectedValue="{x:Bind VM.CurrentGraph.Name, Mode=OneTime}"
                              SelectionChanged="GraphComboBox_SelectionChanged" />
                    <RelativePanel Grid.Column="1">
                        <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                            <TextBlock Text="Resolution:" VerticalAlignment="Center" Padding="0,0,10,0" />
                            <RadioButton Content="30 seconds" Tag="30" GroupName="Resolution"
                                         Checked="Resolution_Checked" />
                            <RadioButton Content="1 minute" Tag="60" GroupName="Resolution"
                                         Checked="Resolution_Checked"
                                         IsChecked="True" />
                            <RadioButton Content="5 minutes" Tag="3000" GroupName="Resolution"
                                         Checked="Resolution_Checked" />
                        </StackPanel>
                    </RelativePanel>
                </Grid>
                <Grid Grid.Row="1" Padding="8">
                    <telerikChart:RadCartesianChart>
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorLinesVisibility="XY">
                                <telerikChart:CartesianChartGrid.MajorXLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        <Setter Property="StrokeDashArray" Value="4, 2" />
                                    </Style>
                                </telerikChart:CartesianChartGrid.MajorXLineStyle>
                                <telerikChart:CartesianChartGrid.MajorYLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        <Setter Property="StrokeDashArray" Value="4, 2" />
                                    </Style>
                                </telerikChart:CartesianChartGrid.MajorYLineStyle>
                            </telerikChart:CartesianChartGrid>
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis MajorStep="{x:Bind VM.CurrentGraph.Step}"
                                                     Minimum="{x:Bind VM.CurrentGraph.Minimum}"
                                                     Maximum="{x:Bind VM.CurrentGraph.Maximum}" ShowLabels="True" />
                        </telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:DateTimeContinuousAxis MajorStepUnit="Second" MajorStep="15"
                                                                 LabelFormat="{}{0,0:HH:MM:ss}"
                                                                 LabelFitMode="MultiLine" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:SplineAreaSeries ItemsSource="{x:Bind VM.CurrentGraph.History}">
                            <telerikChart:AreaSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                            </telerikChart:AreaSeries.ValueBinding>
                            <telerikChart:SplineAreaSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Date" />
                            </telerikChart:SplineAreaSeries.CategoryBinding>
                        </telerikChart:SplineAreaSeries>
                    </telerikChart:RadCartesianChart>
                    <RelativePanel Width="200" HorizontalAlignment="Right">
                        <StackPanel Padding="8" RelativePanel.AlignLeftWithPanel="True">
                            <TextBlock Padding="4" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run Text="Average: " />
                                <Run
                                    Text="{x:Bind VM.CurrentGraph.Average, Converter={StaticResource DoubleFormatConverter}}" />
                            </TextBlock>
                            <TextBlock Padding="4" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run Text="Current: " />
                                <Run
                                    Text="{x:Bind VM.CurrentGraph.Current.Value, Converter={StaticResource DoubleFormatConverter}}" />
                            </TextBlock>
                            <TextBlock Padding="4" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run Text="Area: " />
                                <Run
                                    Text="{x:Bind VM.CurrentGraph.Area, Converter={StaticResource DoubleFormatConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </Grid>
        </Grid>
       


        <!--Video Feed-->
        <!--<Border Grid.Row="1" Grid.Column="2" Background="#152951"/>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="45" Text="Video Feed"/>
        </StackPanel>-->
        
        <!--Map Implementation-->
        <!--Graph-->
        <Border Grid.Row="1" Grid.Column="2">
            <telerikChart:RadCartesianChart x:Name="scatterLineSeries">
                
                <telerikChart:RadCartesianChart.Grid>
                    <telerikChart:CartesianChartGrid MajorLinesVisibility="XY">
                        <telerikChart:CartesianChartGrid.MajorXLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke"
                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Property="StrokeDashArray" Value="4, 2" />
                            </Style>
                        </telerikChart:CartesianChartGrid.MajorXLineStyle>
                        <telerikChart:CartesianChartGrid.MajorYLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke"
                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Property="StrokeDashArray" Value="4, 2" />
                            </Style>
                        </telerikChart:CartesianChartGrid.MajorYLineStyle>
                    </telerikChart:CartesianChartGrid>
                </telerikChart:RadCartesianChart.Grid>
                
                
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:RadCartesianChart.HorizontalAxis>

                <telerikChart:ScatterPointSeries ItemsSource="{x:Bind VM.GPSModel.sampleData}">
                    <telerikChart:ScatterPointSeries.XValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="XValue"/>
                    </telerikChart:ScatterPointSeries.XValueBinding>
                    <telerikChart:ScatterPointSeries.YValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="YValue"/>
                    </telerikChart:ScatterPointSeries.YValueBinding>
                </telerikChart:ScatterPointSeries>


            </telerikChart:RadCartesianChart>
        </Border>
    </Grid>
</Page>
