TelemetryApp/TelemetryApp/Views/SettingsPage.xaml

<Page
    x:Class="TelemetryApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TelemetryApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <StackPanel>
        <ScrollViewer>
            <StackPanel>
                <!--<ComboBox x:Name="SelectedDataSourceComboBox"
                  Header="Data Source"
                  SelectedItem="{x:Bind VM.SettingsModel.SelectedDataSource, Mode=OneWay, Converter={StaticResource SelectedDataSourceComboBoxConvert}}"
                  SelectionChanged="SelectedDataSourceComboBox_SelectionChanged">
            <x:String>Random</x:String>
            <x:String>Serial</x:String>
            <x:String>Csv</x:String>
        </ComboBox>-->
                <!--Data Source-->
                <StackPanel>
                    <TextBlock Text="Data Source" Style="{ThemeResource BaseTextBlockStyle}" />
                    <RadioButton x:Name="DataSourceRandom_RadioButton"
                                 Content="Random" Tag="Random"
                                 Checked="DataSource_RadioButton_Checked"
                                 IsChecked="{x:Bind Vm.SettingsModel.IsDataSourceRandom, Mode=OneWay}" />
                    <RadioButton x:Name="DataSourceSerial_RadioButton"
                                 Content="Serial" Tag="Serial"
                                 Checked="DataSource_RadioButton_Checked"
                                 IsChecked="{x:Bind Vm.SettingsModel.IsDataSourceSerial, Mode=OneWay}" />
                    <RadioButton x:Name="DataSourceCsv_RadioButton"
                                 Content="CSV" Tag="Csv"
                                 Checked="DataSource_RadioButton_Checked"
                                 IsChecked="{x:Bind Vm.SettingsModel.IsDataSourceCsv, Mode=OneWay}" />
                </StackPanel>
                <!--Serial Port-->
                <StackPanel>
                    <TextBlock Text="Serial Port" Style="{ThemeResource BaseTextBlockStyle}" />
                    <TextBox x:Name="SerialPort_TextBox"
                             Header="Specify port name found in Device Manager for serial communication"
                             KeyDown="SerialPort_TextBox_OnKeyDown"
                             LostFocus="SerialPort_TextBox_OnLostFocus"
                             Text="{x:Bind Vm.SettingsModel.SerialPortName, Mode=OneWay}" />
                    <!--<ComboBox 
                    Header="Serial Port"
                    ItemsSource="{x:Bind VM.SerialData.SerialPortCollection, Mode=OneWay}"
                    SelectionChanged="SerialPortComboBox_SelectionChanged">
                    </ComboBox>-->
                </StackPanel>
                <!--Update Period-->
                <StackPanel>
                    <TextBlock Text="Update Period" Style="{ThemeResource BaseTextBlockStyle}" />
                    <TextBox x:Name="UpdatePeriod_TextBox"
                             Header="Value between 250 and 5000 ms"
                             KeyDown="UpdatePeriod_TextBox_OnKeyDown"
                             Text="{x:Bind Vm.SettingsModel.UpdatePeriod, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--Save Settings-->
        <!--<Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Width="100"
                Click="SaveButton_OnClick">Save</Button>-->
    </StackPanel>
</Page>