TelemetryApp/TelemetryApp/Views/SettingsPage.xaml

<Page
    x:Class="TelemetryApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TelemetryApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SelectedDataSourceComboBoxConvert x:Key="SelectedDataSourceComboBoxConvert"></local:SelectedDataSourceComboBoxConvert>
    </Page.Resources>

    <StackPanel>
        <!--<ComboBox x:Name="SelectedDataSourceComboBox"
                  Header="Data Source"
                  SelectedItem="{x:Bind VM.SettingsModel.SelectedDataSource, Mode=OneWay, Converter={StaticResource SelectedDataSourceComboBoxConvert}}"
                  SelectionChanged="SelectedDataSourceComboBox_SelectionChanged">
            <x:String>Random</x:String>
            <x:String>Serial</x:String>
            <x:String>Csv</x:String>
        </ComboBox>-->
        <!--Data Source-->
        <StackPanel x:Name="DataSourceRadioButton">
            <TextBlock Text="Data Source" Style="{ThemeResource BaseTextBlockStyle}"/>
            <RadioButton Content="Random" Tag="Random" GroupName="DataSource"
                         Checked="DataSourceRadioButton_Checked"
                         IsChecked="{x:Bind VM.SettingsModel.IsDataSourceRandom}"/>
            <RadioButton Content="Serial" Tag="Serial" GroupName="DataSource"
                         Checked="DataSourceRadioButton_Checked"
                         IsChecked="{x:Bind VM.SettingsModel.IsDataSourceSerial}"/>
            <RadioButton Content="CSV" Tag="Csv" GroupName="DataSource"
                         Checked="DataSourceRadioButton_Checked"
                         IsChecked="{x:Bind VM.SettingsModel.IsDataSourceCsv}"/>
        </StackPanel>
        <!--Serial Port-->
        <StackPanel x:Name="SerialPortTextBox">
            <TextBlock Text="Serial Port" Style="{ThemeResource BaseTextBlockStyle}"/>
            <TextBlock Text="Specify port name found in Device Manager for serial communication"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{x:Bind VM.SettingsModel.SerialPortName}"
                         TextChanged="SerialPortTextBox_TextChanged">
                </TextBox>
            </StackPanel>
        </StackPanel>
        <!--Update Period-->
        <StackPanel x:Name="UpdatePeriodTextBox">
            <TextBlock Text="Update Period" Style="{ThemeResource BaseTextBlockStyle}"/>
            <TextBox Header="Value between 250 and 5000 ms"
                     Text="{x:Bind VM.SettingsModel.UpdatePeriod, Mode=OneWay}"
                     LostFocus="UpdatePeriodTextBox_LostFocus">
            </TextBox>
        </StackPanel>
    </StackPanel>

</Page>
