JouleTelemetryApp/JouleTelemetryApp/GeneralPage.xaml

<Page x:Class="JouleTelemetryApp.GeneralPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:JouleTelemetryApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart" mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.6*" />
        </Grid.RowDefinitions>


        <!-- Main Gauges, Temperature -->
        <Border Grid.Row="0" Grid.Column="0" Margin="8" Padding="4" BorderThickness="2" BorderBrush="#C4C4C4">
            <!--<Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>-->
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Foreground="White" FontSize="20" Text="Main Guages" Name="titleText" FontStyle="Italic" Opacity="0.5" />

                <TextBlock Foreground="White" FontSize="25" Name="TachometerText" Text="0" Opacity=".8" Margin="20,15,0,0"
                        FontWeight="Bold" />
                <ProgressBar IsIndeterminate="False" Name="Tachometer" Maximum="100" Value="20" Height="60" Width="350"
                        Margin="20,0,0,15" Foreground="#FF00464D" BorderThickness="0,13" BorderBrush="#FF171717"
                        RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                    <ProgressBar.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="0" />
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop x:Name="AquaTach" Color="#FF00F3FF" Offset="0.877" />
                            <GradientStop x:Name="GreenTach" Color="#FF47F805" Offset="0.573" />
                            <GradientStop x:Name="YellowTach" Color="#FFFFE800" Offset="0.297" />
                            <GradientStop x:Name="RedTach" Color="Red" Offset="0" />
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>

                <TextBlock Foreground="White" FontSize="25" Name="SpeedText" Text="0" Opacity=".8" Margin="20 0 0 0"
                        FontWeight="Bold" HorizontalAlignment="Left" />
                <ProgressBar IsIndeterminate="False" Name="Speed" Maximum="100" Value="50" Height="60" Width="350"
                        Margin="20,0,0,20" Foreground="#FF00464D" BorderThickness="0,13" BorderBrush="#FF171717"
                        RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" FlowDirection="RightToLeft">

                    <ProgressBar.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="0" />
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop x:Name="AquaSpeed" Color="#FF00F3FF" Offset="0.877" />
                            <GradientStop x:Name="GreenSpeed" Color="#FF47F805" Offset="0.573" />
                            <GradientStop x:Name="YellowSpeed" Color="#FFFFE800" Offset="0.297" />
                            <GradientStop x:Name="RedSpeed" Color="Red" Offset="0" />
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
                <Rectangle Height="2" FocusVisualSecondaryBrush="#FFD44D4D" Fill="#FFFFFF" Margin="15,0,15,0"
                        Opacity="0.5" FocusVisualPrimaryBrush="White" />
                <TextBlock Foreground="White" FontSize="20" Text="Motor Temp" Name="motortempText" FontStyle="Italic"
                        Opacity="0.5" Margin="8,8,0,0" />

                <Grid Grid.Row="0" Grid.Column="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch"
                        Margin="0,0,0,0" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="14,8,0,0">
                        <TextBlock Foreground="White" FontSize="26" Text="Left" FontStyle="Normal" Opacity="0.8"
                                Margin="0,0,0,8" />

                        <TextBlock Foreground="White" FontSize="28" Text="101 F" FontStyle="Normal" Opacity="0.8"
                                FontWeight="Bold" />
                        <TextBlock Foreground="White" FontSize="28" Text="101 F" FontStyle="Normal" Opacity="0.8"
                                FontWeight="Bold" />
                        <TextBlock Foreground="White" FontSize="28" Text="101 F" FontStyle="Normal" Opacity="0.8"
                                FontWeight="Bold" />

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="14,8,0,0">
                        <TextBlock Foreground="White" FontSize="28" Text="Right" FontStyle="Normal" Opacity="0.8"
                                Margin="0,0,0,8" />

                        <TextBlock Foreground="White" FontSize="28" Text="91 F" FontStyle="Normal" Opacity="0.8"
                                FontWeight="Bold" />
                        <TextBlock Foreground="White" FontSize="28" Text="101 F" FontStyle="Normal" Opacity="0.8"
                                FontWeight="Bold" />
                        <TextBlock Foreground="White" FontSize="28" Text="97 F" FontStyle="Normal" Opacity="0.8"
                                FontWeight="Bold" />
                    </StackPanel>

                    <TextBlock Foreground="White" FontSize="28" Text="101 F" FontStyle="Normal" Opacity="0.8" FontWeight="Bold"/>
                    <TextBlock Foreground="White" FontSize="28" Text="101 F" FontStyle="Normal" Opacity="0.8" FontWeight="Bold"/>
                    <TextBlock Foreground="White" FontSize="28" Text="101 F" FontStyle="Normal" Opacity="0.8" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Battery -->
        <Border Grid.Row="0" Grid.Column="1" Margin="8" Padding="4" BorderThickness="2" BorderBrush="#C4C4C4">
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <Grid Grid.Row="0" Grid.Column="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,10,0,5" Grid.Column="0" Background="Black" BorderBrush="#C4C4C4"
                            BorderThickness="0,2,2,0" HorizontalAlignment="Right" Opacity="0.5">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="8,0,0,0">
                        <TextBlock Foreground="White" FontSize="20" Text="Battery" FontStyle="Italic" Opacity="0.5" />
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,8,0,0"
                                FontWeight="ExtraLight">Temp <Bold x:Name="motorTemp">20°F</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0"
                                FontWeight="ExtraLight">Volts <Bold x:Name="voltText">20V</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0"
                                FontWeight="ExtraLight">Draw <Bold x:Name="drawText">320W</Bold></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="8,0,0,0">
                        <TextBlock Foreground="White" FontSize="20" Text="Watt Stats" FontStyle="Italic" Opacity="0.5" />
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0"
                                FontWeight="ExtraLight">High <Bold x:Name="highWatt" Foreground="#FF2FFF01">90 W</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,8,0,0"
                                FontWeight="ExtraLight">Low <Bold x:Name="lowWatt" Foreground="#FFFF2828">20 W</Bold></TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="2" FocusVisualSecondaryBrush="#FFD44D4D" Fill="#FFFFFF" Margin="15,5,15,0"
                        Opacity="0.5" FocusVisualPrimaryBrush="White" />




                <Grid Grid.Row="0" Grid.Column="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Margin="0,10,0,5" Grid.Column="0" Background="Black" BorderBrush="#C4C4C4" BorderThickness="0,2,2,0" HorizontalAlignment="Right" Opacity="0.5">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" >
                        <TextBlock Foreground="White" FontSize="20" Text="BMS 1" FontStyle="Italic" Opacity="0.5"/>
                        <TextBlock Foreground="White" FontSize="30" FontStyle="Normal" Opacity="0.7" Margin="8,8,0,0" FontWeight="ExtraLight">Voltage <Bold x:Name="voltage">120 V</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="30" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0" FontWeight="ExtraLight">Balancing <Bold x:Name="voltText1">3.5 V</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="30" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0" FontWeight="ExtraLight">Temp <Bold x:Name="temp">30 °</Bold></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" >
                        <TextBlock Foreground="White" FontSize="20" Text="BMS 2" FontStyle="Italic" Opacity="0.5"/>
                        <TextBlock Foreground="White" FontSize="30" FontStyle="Normal" Opacity="0.7" Margin="8,8,0,0" FontWeight="ExtraLight">Voltage <Bold x:Name="voltage1">120 V</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="30" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0" FontWeight="ExtraLight">Balancing <Bold x:Name="balance1">3.5 V</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="30" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0" FontWeight="ExtraLight">Temp <Bold x:Name="temp1">35 °C</Bold></TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="2" FocusVisualSecondaryBrush="#FFD44D4D" Fill="#FFFFFF" Margin="15,5,15,0" Opacity="0.5" FocusVisualPrimaryBrush="White"/>
                <Grid Grid.Row="0" Grid.Column="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Margin="0,10,0,5" Grid.Column="0" Background="Black" BorderBrush="#C4C4C4" BorderThickness="0,2,2,0" HorizontalAlignment="Right" Opacity="0.5">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" >
                        <TextBlock Foreground="White" FontSize="20" Text="Motor 1" FontStyle="Italic" Opacity="0.5"/>
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,8,0,0" FontWeight="ExtraLight">V Supply <Bold x:Name="motorVoltage">120 V</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0" FontWeight="ExtraLight">Current <Bold x:Name="motorCurrent">20 A</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0" FontWeight="ExtraLight">Temp <Bold x:Name="motorTemp1">30 ° C</Bold></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" >
                        <TextBlock Foreground="White" FontSize="20" Text="Motor 2" FontStyle="Italic" Opacity="0.5"/>
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,8,0,0" FontWeight="ExtraLight">V Supply <Bold x:Name="motorVoltage1">120 V</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0" FontWeight="ExtraLight">Current <Bold x:Name="motorCurrent1">20 A</Bold></TextBlock>
                        <TextBlock Foreground="White" FontSize="32" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0" FontWeight="ExtraLight">Temp <Bold x:Name="motorTemp2">30 °C</Bold></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Car Overview Section -->
        <Grid Grid.Row="0" Grid.Column="3" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Margin="8" Grid.Column="0"  BorderThickness="2" BorderBrush="#C4C4C4">
                <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </Border>

            <Border Grid.Row="0"  Margin="8" Grid.Column="2"  BorderThickness="2" BorderBrush="#C4C4C4">
                <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </Border>


            <!-- Steering/G-Force -->
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10,10,10,0"  Grid.RowSpan="2" >

                <TextBlock Foreground="White" FontSize="20" Text="Steering" FontStyle="Italic" Opacity="0.5" Margin="5,0,0,0"/>

                <TextBlock Foreground="White" FontSize="25" Name ="SteeringText" Text="0" Opacity=".8" Margin="0 0 0 0" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Image Source="Assets/steering-wheel-icon.png"  RenderTransformOrigin="0.5,0.5" Margin="30,10,30,0">
                    <Image.RenderTransform>
                        <CompositeTransform  x:Name="steeringRotate"  Rotation="0"/>
                    </Image.RenderTransform>
                </Image>

                <Rectangle Height="2" FocusVisualSecondaryBrush="#FFD44D4D" Fill="#FFFFFF" Margin="15,10,15,0" Opacity="0.5" FocusVisualPrimaryBrush="White" />
                <TextBlock Foreground="White" FontSize="20" Text="G-force" FontStyle="Italic" Opacity="0.5" Margin="5,0,0,0"/>
                <TextBlock Foreground="White" FontSize="22" FontStyle="Normal" Opacity="0.7" Margin="8,0,0,0" FontWeight="Bold" Name = "horizontalGForce"  HorizontalAlignment="Center">+ .8</TextBlock>
                <!-- G-Force -->
                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Foreground="White" FontSize="22" FontStyle="Normal" Opacity="0.7" Margin="0,0,0,0" FontWeight="Bold" Name="verticalGForce" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Left" VerticalAlignment="Center">+.8</TextBlock>
                    <Ellipse Height="180" Width="180" StrokeThickness="3" Stroke="#FF00F3FF" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <Ellipse Height="75" Width="75" StrokeThickness="3" Stroke="#FF00F3FF" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <Ellipse Height="130" Width="130" StrokeThickness="3" Stroke="#FF00F3FF" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <Rectangle Width="180" Height="3" Stroke="#FF00F3FF" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Fill="#FF00F3FF"/>
                    <Rectangle Width="180" Height="3" Stroke="#FF00F3FF" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Fill="#FF00F3FF" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse Height="15" Width="15" StrokeThickness="3" Stroke="#FF6E6E6E" Fill="White" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <CompositeTransform x:Name="gForceTransform" TranslateX="10" TranslateY="10"/>
                        </Ellipse.RenderTransform>

                    </Ellipse>


                </RelativePanel>


            </StackPanel>

            <!-- Car Picture + tire info -->
            <Grid Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Tire Info -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.1*"/>
                        <RowDefinition Height="2.1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2.1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"  Margin="0" Grid.Column="0"  BorderThickness="2" BorderBrush="#C4C4C4">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Border>

                    <Border Grid.Row="3"  Margin="0" Grid.Column="0"  BorderThickness="2" BorderBrush="#C4C4C4">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
                        <TextBlock Foreground="White" FontSize="25" FontStyle="Normal" Opacity="0.7" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">30 PSI</TextBlock>
                        <TextBlock Foreground="White" FontSize="25" FontStyle="Normal" Opacity="0.7" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">30 °C</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
                        <TextBlock Foreground="White" FontSize="25" FontStyle="Normal" Opacity="0.7" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">30 PSI</TextBlock>
                        <TextBlock Foreground="White" FontSize="25" FontStyle="Normal" Opacity="0.7" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">30 °C</TextBlock>
                    </StackPanel>

                    <Rectangle Height="2" Grid.Column="1"  Grid.Row="1" FocusVisualSecondaryBrush="#C4C4C4" Fill="#C4C4C4" FocusVisualPrimaryBrush="White"/>
                    <Rectangle Height="2" Grid.Column="1"  Grid.Row="3" FocusVisualSecondaryBrush="#C4C4C4" Fill="#C4C4C4" FocusVisualPrimaryBrush="White"/>



                </Grid>


                <Image Source="Assets/racecar.png"  Name="car"  Grid.Column="1" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                </Image>
                
                <!-- Right Tire Info -->
                <Grid Grid.Column="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.1*"/>
                        <RowDefinition Height="2.1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2.1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"  Margin="0" Grid.Column="1"  BorderThickness="2" BorderBrush="#C4C4C4">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Border>

                    <Border Grid.Row="3"  Margin="0" Grid.Column="1"  BorderThickness="2" BorderBrush="#C4C4C4">
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
                        <TextBlock Foreground="White" FontSize="25" FontStyle="Normal" Opacity="0.7" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">30 PSI</TextBlock>
                        <TextBlock Foreground="White" FontSize="25" FontStyle="Normal" Opacity="0.7" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">30 °C</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
                        <TextBlock Foreground="White" FontSize="25" FontStyle="Normal" Opacity="0.7" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">30 PSI</TextBlock>
                        <TextBlock Foreground="White" FontSize="25" FontStyle="Normal" Opacity="0.7" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">30 °C</TextBlock>
                    </StackPanel>

                    <Rectangle Height="2" Grid.Column="0"  Grid.Row="1" FocusVisualSecondaryBrush="#C4C4C4" Fill="#C4C4C4" FocusVisualPrimaryBrush="White" />
                    <Rectangle Height="2" Grid.Column="0"  Grid.Row="3" FocusVisualSecondaryBrush="#C4C4C4" Fill="#C4C4C4" FocusVisualPrimaryBrush="White" />
                </Grid>



            </Grid>

            <StackPanel Grid.Column="2">
                <TextBlock Foreground="White" FontSize="25" FontStyle="Normal" Opacity="0.7" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">30 PSI</TextBlock>

            </StackPanel>
        </Grid>



        <Border Grid.Row="1" Grid.Column="2" Background="#152951"/>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="45" Text="Video Feed"/>
        </StackPanel>


        <!-- Graph -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Padding="4" BorderThickness="2"
                BorderBrush="#C4C4C4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Column="0" Text="{x:Bind ValueViewModel.Name, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>-->
                    <ComboBox x:Name="Graph_ComboBox" ItemsSource="{x:Bind vm.Graphs, Mode=OneWay}"
                            SelectedItem="{x:Bind vm.CurrentGraph}" SelectedValue="{x:Bind vm.CurrentGraph.Name}"
                            SelectionChanged="GraphComboBox_SelectionChanged"></ComboBox>
                    <RelativePanel Grid.Column="1">
                        <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                            <TextBlock Text="Resolution:" VerticalAlignment="Center" Padding="0,0,10,0"></TextBlock>
                            <RadioButton Content="30 seconds" Tag="30" GroupName="Resolution"
                                    Checked="Resolution_Checked" />
                            <RadioButton Content="1 minute" Tag="60" GroupName="Resolution" Checked="Resolution_Checked"
                                    IsChecked="True" />
                            <RadioButton Content="5 minutes" Tag="3000" GroupName="Resolution"
                                    Checked="Resolution_Checked" />
                        </StackPanel>
                    </RelativePanel>
                </Grid>
                <Grid Grid.Row="1" Padding="8">
                    <telerikChart:RadCartesianChart>
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorLinesVisibility="XY">
                                <telerikChart:CartesianChartGrid.MajorXLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        <Setter Property="StrokeDashArray" Value="4, 2" />
                                    </Style>
                                </telerikChart:CartesianChartGrid.MajorXLineStyle>
                                <telerikChart:CartesianChartGrid.MajorYLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        <Setter Property="StrokeDashArray" Value="4, 2" />
                                    </Style>
                                </telerikChart:CartesianChartGrid.MajorYLineStyle>
                            </telerikChart:CartesianChartGrid>
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis MajorStep="{x:Bind vm.CurrentGraph.Step, Mode=OneWay}"
                                    Minimum="{x:Bind vm.CurrentGraph.Minimum, Mode=OneWay}"
                                    Maximum="{x:Bind vm.CurrentGraph.Maximum, Mode=OneWay}" ShowLabels="True" />
                        </telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:DateTimeContinuousAxis MajorStepUnit="Second" MajorStep="15"
                                    LabelFormat="{}{0,0:HH:MM:ss}" LabelFitMode="MultiLine" />
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:SplineAreaSeries ItemsSource="{x:Bind vm.CurrentGraph.History, Mode=OneWay}">
                            <telerikChart:AreaSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                            </telerikChart:AreaSeries.ValueBinding>
                            <telerikChart:SplineAreaSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Date" />
                            </telerikChart:SplineAreaSeries.CategoryBinding>
                        </telerikChart:SplineAreaSeries>
                    </telerikChart:RadCartesianChart>
                    <RelativePanel Width="200" HorizontalAlignment="Right">
                        <StackPanel Padding="8" RelativePanel.AlignLeftWithPanel="True">
                            <TextBlock Padding="4" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run Text="Average: "></Run>
                                <Run Text="{x:Bind vm.CurrentGraph.AverageString, Mode=OneWay}"></Run>
                            </TextBlock>
                            <TextBlock Padding="4" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run Text="Current: "></Run>
                                <Run Text="{x:Bind vm.CurrentGraph.CurrentString, Mode=OneWay}"></Run>
                            </TextBlock>
                            <TextBlock Padding="4" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run Text="Area: "></Run>
                                <Run Text="{x:Bind vm.CurrentGraph.AreaString, Mode=OneWay}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Video Stream -->
        <Border Grid.Row="1" Grid.Column="2" Margin="8" Padding="4" BorderThickness="2" BorderBrush="#C4C4C4"
                Background="#152951">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="45" Text="Video Feed" />
            </Grid>
        </Border>

    </Grid>
</Page>
