JouleTelemetryApp/JouleTelemetryApp/MainPage.xaml

<Page
    x:Class="JouleTelemetryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JouleTelemetryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 

              CompactPaneLength="49" OpenPaneLength="200">

        <SplitView.Pane>

            <StackPanel Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" BorderBrush="Black">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Main Page" FontSize="18" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE8CB;" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Suspension" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE945;" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Powertrain" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xF5F2;" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Batteries" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Human Interface" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>

            </StackPanel>

        </SplitView.Pane>

        <SplitView.Content>

            <Grid Background="Black" BorderThickness="0" BorderBrush="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.6*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="2" Background="#152951"/>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Foreground="White" FontSize="45" Text="Video Feed"/>
                </StackPanel>

                <Border Grid.Row="0"  Margin="50" Grid.Column="0" Background="Black" BorderThickness="4" BorderBrush="#C4C4C4" />

                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Foreground="White" FontSize="45" Text="Data"/>
                    
                </StackPanel>
            </Grid>

        </SplitView.Content>

    </SplitView>

</Page>
