TelemetryApp/TelemetryApp/Views/Templates/SteeringWheel.xaml

<Grid x:Class="TelemetryApp.Views.Templates.SteeringWheel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:telerik="using:Telerik.UI.Xaml.Controls.DataVisualization"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DesignWidth="300" d:DesignHeight="300">

    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="8*" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <!--Text-->
    <TextBlock Grid.Row="0" Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}">STEERING</TextBlock>
    <!--Wheel-->
    <Image Grid.Row="1" Grid.Column="0" Source="/Assets/Images/steering-wheel.png" RenderTransformOrigin="0.5,0.5">
        <interactivity:Interaction.Behaviors>
            <behaviors:Rotate
                Value="{x:Bind Vm.Data.Steering.RotateValue, Mode=OneWay}"
                Duration="950"
                EasingType="Linear"
                AutomaticallyStart="True" />
        </interactivity:Interaction.Behaviors>
    </Image>
    <!--Meter-->
    <telerik:RadLinearGauge Grid.Row="2" telerik:RadLinearGauge.Orientation="Horizontal" MinValue="-180" MaxValue="180"
                            TickStep="20" LabelStep="60">
        <telerik:LinearBarGaugeIndicator Value="{x:Bind Vm.Data.Steering.Value}" IsAnimated="True"
                                         telerik:RadLinearGauge.Orientation="Horizontal" />
    </telerik:RadLinearGauge>
</Grid>